<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <script src="https://kit.fontawesome.com/e57c2904bb.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="app/css/style.css">
  <title>Gulp template</title>

<body>
  <header>
    <a class="black" href="#business">Business</a>
    <a class="white" href="#sign-in">Sign In</a>
  </header>

  <div class="container-1">
    <h1 class="text-1">Build a landing page for your business<br> or project and generate more leads!</h1>
    <img class="img-1" src="scss\photos\bg-masthead.jpg" alt="">
    <input class="input" type="text" placeholder="Enter your email...">
    <a class="sign-up" href="#sign-up">Sign Up!</a>
  </div>

  <div class="container-2">
    <div class="logo logo-1">
      <img src="scss\photos\pc.png" alt="">
      <h3>Fully Responsive</h3>
      <p>This theme will look great on any<br> device, no matter the size!</p>
    </div>
    <div class="logo logo-2">
      <img src="scss\photos\layout.png" alt="">
      <h3>Bootstrap 4 Ready</h3>
      <p>Featuring the latest build of the new<br> Bootstrap 4 framework!</p>
    </div>
    <div class="logo logo-3">
      <img src="scss\photos\checked.png" alt="">
      <h3>Easy to Use</h3>
      <p>Ready to use with your own content,<br> or customize the source files!</p>
    </div>
  </div>

    <div class="block block-1">

    </div>

    <div class="block block-2">

    </div>

    <div class="block block-3">

    </div>

    <div class="block block-4">

    </div>

    <div class="block block-5">

    </div>

    <div class="block block-6">

    </div>

</body>

</html>
